{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "bower": "^1.7.9",
    "browserify": "^13.0.1",
    "lite-server": "^2.2.2",
    "rimraf": "^2.5.3",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "build:js": "browserify src/app.js -o app-bundle.js",
    "watch:js": "watchify src/app.js -o app-bundle.js -v",
    "babel:build:js": "babel src -o app-bundle.js -v",
    "prestart": "npm install && bower install",
    "start": "npm run build:js && npm run dev",
    "dev": "lite-server"
  },
  "babel": {
    "ignore": [
      "node_modules"
    ],
    "presets": [
      "env",
      "react"
    ]
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "env",
            "react"
          ]
        }
      ]
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
